name	user	system	elapsed
CV.S	0.01	0.02	0.03	
Descriptive	0.02	0.05	0.06	
FDR	0.00	0.02	0.02	
GCCV.S	0.03	0.03	0.06	
GCV.S	0.01	0.01	0.04	
Kernel	0.02	0.01	0.03	
Kernel.asymmetric	0.00	0.02	0.02	
Kernel.integrate	0.06	0.00	0.08	
LMDC.select	0.02	0.06	0.23	
MCO	0.30	0.05	0.47	
Outliers.fdata	0.00	0.01	0.01	
P.penalty	0.01	0.02	0.20	
PCvM.statistic	0.24	0.03	0.40	
S.basis	0.00	0.01	0.01	
S.np	0.02	0.00	0.02	
Var.y	0.26	0.05	0.44	
aemet	0.00	0.02	0.01	
classif.DD	0.00	0.05	0.05	
classif.ML	0.00	0.01	0.02	
classif.depth	0.00	0.02	0.02	
classif.gkam	0.02	0.00	0.16	
classif.glm	0.00	0.01	0.02	
classif.gsam	0.00	0.02	0.01	
classif.kfold	0.00	0.09	0.19	
classif.np	0.00	0.02	0.02	
cond.F	0.02	0.01	0.03	
cond.mode	0.00	0.04	0.03	
cond.quantile	0.02	0.03	0.13	
create.fdata.basis	0.01	0.00	0.02	
dcor.xy	0.00	0.02	0.01	
depth.fdata	0.00	0.06	0.05	
depth.mdata	0.00	0.03	0.13	
depth.mfdata	0.03	0.00	0.03	
dev.S	0.17	0.08	0.33	
dfv.test	0.00	0.03	0.13	
dis.cos.cor	0.00	0.01	0.02	
fanova.RPm	0.00	0.03	0.03	
fanova.hetero	0.00	0.04	0.04	
fanova.onefactor	0.02	0.00	0.01	
fdata	0.00	0.06	0.05	
fdata.bootstrap	0.01	0.00	0.12	
fdata.cen	0.00	0.02	0.01	
fdata.deriv	0.67	0.07	0.84	
fdata.methods	0.00	0.01	0.02	
fdata2fd	0.01	0.00	0.02	
fdata2pc	0	0	0	
fdata2pls	0.00	0.02	0.01	
flm.Ftest	0.00	0.01	0.01	
flm.test	0.30	0.28	0.72	
fregre.basis	0.00	0.03	0.03	
fregre.basis.cv	0.00	0.03	0.03	
fregre.basis.fr	0.00	0.06	0.05	
fregre.bootstrap	0.01	0.03	0.13	
fregre.gkam	0.00	0.05	0.05	
fregre.glm	0.00	0.03	0.03	
fregre.gls	0.02	0.01	0.03	
fregre.gsam	0.00	0.04	0.22	
fregre.gsam.vs	0.03	0.01	0.14	
fregre.igls	0.00	0.01	0.01	
fregre.lm	0.94	0.07	1.08	
fregre.np	0.00	0.03	0.03	
fregre.np.cv	0.01	0.02	0.03	
fregre.pc	0.02	0.02	0.03	
fregre.pc.cv	0.00	0.01	0.11	
fregre.plm	0.00	0.02	0.01	
fregre.pls	0.00	0.01	0.01	
fregre.pls.cv	0.00	0.02	0.02	
h.default	0.02	0.00	0.02	
influence.fregre.fd	0.00	0.03	0.12	
influence_quan	0.00	0.01	0.01	
inprod.fdata	0.00	0.02	0.01	
int.simpson	0.00	0.01	0.01	
kmeans.fd	0.01	0.03	0.04	
ldata	0.22	0.16	0.48	
metric.DTW	0.00	0.01	0.01	
metric.dist	0.01	0.00	0.01	
metric.hausdorff	0.13	0.17	0.47	
metric.kl	0.00	0.04	0.22	
metric.ldata	0.00	0.01	0.02	
metric.lp	0.02	0.05	0.16	
mfdata	0.36	0.35	0.80	
na.omit.fdata	0.02	0.00	0.01	
norm.fdata	0.00	0.05	0.03	
ops.fda.usc	0.00	0.02	0.02	
optim.basis	0.00	0.04	0.05	
optim.np	0.03	0.02	0.14	
phoneme	0.12	0.03	0.25	
plot.fdata	0.00	0.03	0.03	
poblenou	0.14	0.06	0.30	
predict.classif.DD	0.03	0.02	0.05	
predict.classif	0.09	0.12	0.21	
predict.fregre.fd	0.00	0.03	0.15	
predict.fregre.fr	0.00	0.04	0.03	
predict.fregre.gls	0.03	0.00	0.03	
predict.fregre.lm	0.02	0.01	0.03	
r.ou	0.14	0.15	0.39	
rcombfdata	0.02	0.00	0.02	
rdir.pc	0.29	0.37	0.75	
rp.flm.statistic	0.03	0.04	0.06	
rp.flm.test	0.02	0.11	0.24	
rproc2fdata	0.00	0.02	0.02	
rwild	0.02	0.01	0.11	
semimetric.NPFDA	0.01	0.01	0.03	
semimetric.basis	0.00	0.02	0.01	
summary.classif	0.00	0.02	0.01	
summary.fdata.comp	0.01	0.02	0.03	
summary.fregre.fd	0.02	0.03	0.04	
summary.fregre.gkam	0.00	0.01	0.01	
tecator	0.00	0.03	0.12	
