C%3A%2FUsers%2Fmanue%2FOneDrive%20-%20Universidade%20da%20Coru%C3%B1a%2FTFM%2FCovid19%2FdatosTFM.R="99C043A4"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fclassif.glm.R="F2D7DA04"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffda.usc-package.R="41BF0806"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffdata2basis.R="1B964F94"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.basis.R="060D4F3D"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.basis.cv.R="873C93A8"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.gkam.r="DD9D1E56"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.glm.R="AF430CF1"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.gls.r="ED0DB011"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.gsam.cv.R="E1240683"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.lm.r="EB87FE01"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.np.cv.r="48FDDBC0"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.np.r="DD66AE09"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.pc.R="E9A67EAF"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Ffregre.plm.R="BD85E413"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fprint.fregre.fd.r="B329A161"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fsummary.anova.R="FF2BC66A"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fsummary.fdata.comp.r="9CB1BA62"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fsummary.fregre.fd.r="F50AFC43"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fsummary.fregre.gkam.R="867E97BD"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FR%2Fsummary.fregre.lm.R="311CA5B9"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2FREADME.md="617E7DD3"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2Fman%2Ffregre.basis.cv.Rd="3749503E"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2Fman%2Ffregre.basis.fr.Rd="9BDFF4BA"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc%2Fman%2Ffregre.gkam.Rd="E521B1AA"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.Rcheck%2Ffda.usc-Ex.R="2DCDDE27"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Fclassif.glm.R="C9F0B2A3"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffdata2pc.R="35CA7305"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.basis.R="2305DA49"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.basis.cv.R="0D768E24"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.basis.fr.r="2C3F62D6"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.bootstrap.r="AE48AB33"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.gkam.r="F32ABB8B"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.gls.r="6D33A321"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.gsam.vs.R="322F83BE"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Ffregre.igls.r="61B6C00A"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Fsummary.fdata.comp.r="F82CBED7"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Fsummary.fregre.fd.r="B01ABA13"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FR%2Fzzz.r="227DE2AB"
C%3A%2FUsers%2Fmoviedo%2Fgithub%2Ffda.usc.devel%2FREADME.md="41694BFE"
